# fbp-rule-engine

./: LICENSE  README.md  pom.xml
src/main/java/com/fbp/: App.java  Main.java
src/main/java/com/fbp/entity/: Channel.java  Offset.java
src/main/java/com/fbp/functional/: Wireable.java
src/main/java/com/fbp/funtional/: Wireable.java
src/main/java/com/fbp/mapper/: ModbusChannelMapper.java  ModbusOffsetMapper.java
src/main/java/com/fbp/message/: Message.java  ModbusDataMessage.java  MqttDataMessage.java  StatisticsMessage.java
src/main/java/com/fbp/nodes/basic/: InNode.java  InOutNode.java  Node.java  OutNode.java
src/main/java/com/fbp/nodes/concrete/: ModbusDataScalingNode.java  ModbusReceiverNode.java  ModbusReciverNode.java  MqttReceiverNode.java  MqttReciverNode.java
src/main/java/com/fbp/pipe/: Pipe.java
src/main/java/com/fbp/wire/: InputWire.java  OutputWire.java  ReadyQueue.java
src/main/resources/: channel.json  flows.json  offset.json
src/test/java/com/fbp/: AppTest.java
src/test/java/com/fbp/json/: ReadJsonFileTest.java
src/test/java/com/fbp/mapper/: ModbusChannelMapperTest.java  ModbusOffsetMapperTest.java
src/test/java/com/fbp/message/: StatisticsMessageTest.java
